digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.951<br/>samples = 483<br/>value = [304, 179]>, fillcolor="#f4cbae"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.839<br/>samples = 164<br/>value = [44, 120]>, fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.22<br/>samples = 85<br/>value = [3, 82]>, fillcolor="#40a1e6"] ;
1 -> 2 ;
3 [label=<entropy = 0.999<br/>samples = 79<br/>value = [41, 38]>, fillcolor="#fdf6f1"] ;
1 -> 3 ;
4 [label=<Fare &le; 13.681<br/>entropy = 0.691<br/>samples = 319<br/>value = [260, 59]>, fillcolor="#eb9e66"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Age &le; 23.5<br/>entropy = 0.494<br/>samples = 185<br/>value = [165, 20]>, fillcolor="#e89051"] ;
4 -> 5 ;
6 [label=<entropy = 0.385<br/>samples = 93<br/>value = [86, 7]>, fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label=<entropy = 0.588<br/>samples = 92<br/>value = [79, 13]>, fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label=<Age &le; 20.5<br/>entropy = 0.87<br/>samples = 134<br/>value = [95, 39]>, fillcolor="#f0b58a"] ;
4 -> 8 ;
9 [label=<entropy = 0.963<br/>samples = 49<br/>value = [30, 19]>, fillcolor="#f5d1b6"] ;
8 -> 9 ;
10 [label=<entropy = 0.787<br/>samples = 85<br/>value = [65, 20]>, fillcolor="#eda876"] ;
8 -> 10 ;
}
